--
-- PostgreSQL database dump
--

-- Dumped from database version 16.9 (Ubuntu 16.9-0ubuntu0.24.04.1)
-- Dumped by pg_dump version 16.9 (Ubuntu 16.9-0ubuntu0.24.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


--
-- Name: deposits_status_enum; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.deposits_status_enum AS ENUM (
    'pending',
    'confirming',
    'confirmed',
    'failed'
);


ALTER TYPE public.deposits_status_enum OWNER TO postgres;

--
-- Name: news_and_updates_priority_enum; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.news_and_updates_priority_enum AS ENUM (
    'high',
    'medium',
    'low'
);


ALTER TYPE public.news_and_updates_priority_enum OWNER TO postgres;

--
-- Name: news_and_updates_type_enum; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.news_and_updates_type_enum AS ENUM (
    'announcement',
    'marketUpdate',
    'alert'
);


ALTER TYPE public.news_and_updates_type_enum OWNER TO postgres;

--
-- Name: p2p_chat_messages_messagetype_enum; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.p2p_chat_messages_messagetype_enum AS ENUM (
    'BUYER',
    'SELLER',
    'SYSTEM'
);


ALTER TYPE public.p2p_chat_messages_messagetype_enum OWNER TO postgres;

--
-- Name: p2p_orders_buyerstatus_enum; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.p2p_orders_buyerstatus_enum AS ENUM (
    'pending',
    'paid',
    'disputed',
    'completed',
    'cancelled'
);


ALTER TYPE public.p2p_orders_buyerstatus_enum OWNER TO postgres;

--
-- Name: p2p_orders_sellerstatus_enum; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.p2p_orders_sellerstatus_enum AS ENUM (
    'pending',
    'confirmed',
    'disputed',
    'completed',
    'cancelled'
);


ALTER TYPE public.p2p_orders_sellerstatus_enum OWNER TO postgres;

--
-- Name: sweep_transactions_status_enum; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.sweep_transactions_status_enum AS ENUM (
    'pending',
    'completed',
    'failed',
    'skipped'
);


ALTER TYPE public.sweep_transactions_status_enum OWNER TO postgres;

--
-- Name: address_book; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.address_book (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "userId" uuid NOT NULL,
    name character varying NOT NULL,
    address character varying NOT NULL,
    blockchain character varying NOT NULL,
    network character varying NOT NULL,
    memo character varying,
    tag character varying,
    "isActive" boolean DEFAULT true NOT NULL,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.address_book OWNER TO postgres;

--
-- Name: admin_wallets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.admin_wallets (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    blockchain character varying NOT NULL,
    network character varying NOT NULL,
    address character varying NOT NULL,
    "keyId" uuid NOT NULL,
    type character varying NOT NULL,
    "isActive" boolean DEFAULT true NOT NULL,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.admin_wallets OWNER TO postgres;

--
-- Name: admins; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.admins (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    email character varying NOT NULL,
    password character varying NOT NULL,
    "isActive" boolean DEFAULT true,
    permissions jsonb,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.admins OWNER TO postgres;

--
-- Name: conversions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.conversions (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "userId" uuid NOT NULL,
    "fromTokenId" uuid NOT NULL,
    "toTokenId" uuid NOT NULL,
    "fromAmount" numeric(40,18) NOT NULL,
    "toAmount" numeric(40,18) NOT NULL,
    "exchangeRate" numeric(40,18) NOT NULL,
    "feeAmount" numeric(40,18) NOT NULL,
    "feeType" character varying NOT NULL,
    status character varying DEFAULT 'completed'::character varying NOT NULL,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.conversions OWNER TO postgres;

--
-- Name: currencies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.currencies (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    code character varying NOT NULL,
    name character varying NOT NULL,
    symbol character varying NOT NULL,
    "isActive" boolean DEFAULT true NOT NULL,
    "createdAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.currencies OWNER TO postgres;

--
-- Name: deposits; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.deposits (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "userId" uuid NOT NULL,
    "walletId" uuid NOT NULL,
    "tokenId" uuid NOT NULL,
    "txHash" character varying NOT NULL,
    amount numeric(36,18) NOT NULL,
    blockchain character varying NOT NULL,
    network character varying NOT NULL,
    "networkVersion" character varying NOT NULL,
    "blockNumber" integer,
    confirmations integer DEFAULT 0 NOT NULL,
    status public.deposits_status_enum DEFAULT 'pending'::public.deposits_status_enum NOT NULL,
    metadata jsonb,
    "createdAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.deposits OWNER TO postgres;

--
-- Name: exchange_rates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.exchange_rates (
    id integer NOT NULL,
    currency character varying NOT NULL,
    rate numeric(18,8) NOT NULL,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "lastUpdated" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.exchange_rates OWNER TO postgres;

--
-- Name: exchange_rates_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.exchange_rates_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.exchange_rates_id_seq OWNER TO postgres;

--
-- Name: exchange_rates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.exchange_rates_id_seq OWNED BY public.exchange_rates.id;


--
-- Name: gas_tank_wallets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.gas_tank_wallets (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    blockchain character varying NOT NULL,
    network character varying NOT NULL,
    address character varying NOT NULL,
    "keyId" uuid NOT NULL,
    type character varying NOT NULL,
    "isActive" boolean DEFAULT true NOT NULL,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.gas_tank_wallets OWNER TO postgres;

--
-- Name: kyc_levels; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.kyc_levels (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    level integer NOT NULL,
    title character varying NOT NULL,
    requirements text[] NOT NULL,
    benefits text[] NOT NULL,
    limits jsonb NOT NULL,
    features jsonb NOT NULL,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.kyc_levels OWNER TO postgres;

--
-- Name: migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.migrations (
    id integer NOT NULL,
    "timestamp" bigint NOT NULL,
    name character varying NOT NULL
);


ALTER TABLE public.migrations OWNER TO postgres;

--
-- Name: migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.migrations_id_seq OWNER TO postgres;

--
-- Name: migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.migrations_id_seq OWNED BY public.migrations.id;


--
-- Name: news_and_updates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.news_and_updates (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    type public.news_and_updates_type_enum NOT NULL,
    priority public.news_and_updates_priority_enum NOT NULL,
    title character varying NOT NULL,
    "shortDescription" character varying(255) NOT NULL,
    content text NOT NULL,
    "isActive" boolean DEFAULT true NOT NULL,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL,
    "createdBy" uuid,
    "updatedBy" uuid,
    "imageUrl" character varying,
    "externalLink" character varying
);


ALTER TABLE public.news_and_updates OWNER TO postgres;

--
-- Name: p2p_chat_messages; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.p2p_chat_messages (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "orderId" uuid NOT NULL,
    "senderId" uuid,
    "messageType" public.p2p_chat_messages_messagetype_enum NOT NULL,
    message text NOT NULL,
    "isDelivered" boolean DEFAULT false NOT NULL,
    "isRead" boolean DEFAULT false NOT NULL,
    "createdAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "attachmentUrl" character varying,
    "attachmentType" character varying
);


ALTER TABLE public.p2p_chat_messages OWNER TO postgres;

--
-- Name: p2p_dispute_messages; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.p2p_dispute_messages (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "disputeId" uuid NOT NULL,
    "senderId" uuid,
    "senderType" character varying DEFAULT 'user'::character varying NOT NULL,
    message text NOT NULL,
    "attachmentUrl" character varying,
    "attachmentType" character varying,
    "isDelivered" boolean DEFAULT false NOT NULL,
    "isRead" boolean DEFAULT false NOT NULL,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.p2p_dispute_messages OWNER TO postgres;

--
-- Name: p2p_disputes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.p2p_disputes (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "orderId" uuid NOT NULL,
    "initiatorId" uuid NOT NULL,
    "respondentId" uuid,
    reason text NOT NULL,
    "reasonType" character varying DEFAULT 'other'::character varying NOT NULL,
    status character varying DEFAULT 'pending'::character varying NOT NULL,
    evidence jsonb,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL,
    "resolvedAt" timestamp without time zone,
    "adminId" uuid,
    "adminNotes" text,
    "progressHistory" jsonb DEFAULT '[]'::jsonb
);


ALTER TABLE public.p2p_disputes OWNER TO postgres;

--
-- Name: COLUMN p2p_disputes."progressHistory"; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.p2p_disputes."progressHistory" IS 'Array of progress steps with structure: [{title: string, details: string, timestamp: string, addedBy: string}]';


--
-- Name: p2p_offers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.p2p_offers (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "userId" uuid NOT NULL,
    type character varying NOT NULL,
    "tokenId" uuid NOT NULL,
    amount numeric(40,18) NOT NULL,
    currency character varying NOT NULL,
    price numeric(40,18) NOT NULL,
    "priceUSD" numeric(40,18) NOT NULL,
    "paymentMethods" jsonb NOT NULL,
    terms text NOT NULL,
    status character varying NOT NULL,
    "createdAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    metadata jsonb DEFAULT '{}'::jsonb,
    "priceType" character varying(20) DEFAULT 'fixed'::character varying NOT NULL,
    "priceDelta" numeric(36,18) DEFAULT '0'::numeric NOT NULL
);


ALTER TABLE public.p2p_offers OWNER TO postgres;

--
-- Name: p2p_orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.p2p_orders (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "offerId" uuid NOT NULL,
    "buyerId" uuid NOT NULL,
    "sellerId" uuid NOT NULL,
    "paymentMetadata" jsonb NOT NULL,
    "assetAmount" numeric(24,8) NOT NULL,
    "currencyAmount" numeric(24,8) NOT NULL,
    "buyerStatus" public.p2p_orders_buyerstatus_enum DEFAULT 'pending'::public.p2p_orders_buyerstatus_enum NOT NULL,
    "sellerStatus" public.p2p_orders_sellerstatus_enum DEFAULT 'pending'::public.p2p_orders_sellerstatus_enum NOT NULL,
    "trackingId" character varying NOT NULL,
    "createdAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "paidAt" timestamp without time zone,
    "confirmedAt" timestamp without time zone,
    "completedAt" timestamp without time zone,
    "updatedAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "paymentDeadline" timestamp without time zone,
    "confirmationDeadline" timestamp without time zone,
    price numeric(24,8),
    "cancellationMetadata" jsonb
);


ALTER TABLE public.p2p_orders OWNER TO postgres;

--
-- Name: COLUMN p2p_orders."cancellationMetadata"; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.p2p_orders."cancellationMetadata" IS 'JSON object with structure: {cancelledBy: "buyer"|"seller", reason: string, additionalDetails: string}';


--
-- Name: p2p_trader_settings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.p2p_trader_settings (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "userId" uuid NOT NULL,
    currency character varying DEFAULT 'NGN'::character varying NOT NULL,
    "autoAcceptOrders" boolean DEFAULT false NOT NULL,
    "onlyVerifiedUsers" boolean DEFAULT true NOT NULL,
    "showOnlineStatus" boolean DEFAULT true NOT NULL,
    "enableInstantTrade" boolean DEFAULT false NOT NULL,
    timezone character varying DEFAULT 'Africa/Lagos'::character varying NOT NULL,
    "createdAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    auto_responses jsonb DEFAULT '[{"id": "1", "icon": "payment", "type": "Payment", "color": "#4CAF50", "message": "I have made the payment, please check."}, {"id": "2", "icon": "request_page", "type": "Request", "color": "#2196F3", "message": "Please provide your payment details."}, {"id": "3", "icon": "check_circle", "type": "Confirmation", "color": "#9C27B0", "message": "Payment received, releasing crypto now."}, {"id": "4", "icon": "favorite", "type": "Thanks", "color": "#E91E63", "message": "Thank you for trading with me!"}]'::jsonb
);


ALTER TABLE public.p2p_trader_settings OWNER TO postgres;

--
-- Name: payment_method_fields; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.payment_method_fields (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "paymentMethodTypeId" uuid NOT NULL,
    name character varying NOT NULL,
    label character varying NOT NULL,
    type character varying NOT NULL,
    placeholder character varying,
    "helpText" text,
    "validationRules" jsonb,
    "isRequired" boolean DEFAULT true NOT NULL,
    "order" integer DEFAULT 0 NOT NULL,
    "createdAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.payment_method_fields OWNER TO postgres;

--
-- Name: payment_method_types; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.payment_method_types (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    name character varying NOT NULL,
    icon character varying NOT NULL,
    description text NOT NULL,
    "isActive" boolean DEFAULT true NOT NULL,
    "createdAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.payment_method_types OWNER TO postgres;

--
-- Name: payment_methods; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.payment_methods (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "userId" uuid NOT NULL,
    "paymentMethodTypeId" uuid NOT NULL,
    "isDefault" boolean DEFAULT false NOT NULL,
    "isVerified" boolean DEFAULT false NOT NULL,
    details jsonb NOT NULL,
    "createdAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    name character varying(100) DEFAULT 'Unnamed Payment Method'::character varying NOT NULL
);


ALTER TABLE public.payment_methods OWNER TO postgres;

--
-- Name: platform_settings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.platform_settings (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    key character varying(255) NOT NULL,
    value jsonb NOT NULL,
    description text,
    category character varying(50) DEFAULT 'general'::character varying NOT NULL,
    "isSensitive" boolean DEFAULT false NOT NULL,
    "lastUpdatedBy" uuid,
    "createdAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.platform_settings OWNER TO postgres;

--
-- Name: sweep_transactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sweep_transactions (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "depositId" uuid NOT NULL,
    "fromWalletId" uuid NOT NULL,
    "toAdminWalletId" uuid NOT NULL,
    "txHash" character varying NOT NULL,
    amount character varying NOT NULL,
    status public.sweep_transactions_status_enum NOT NULL,
    metadata jsonb,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL,
    message text
);


ALTER TABLE public.sweep_transactions OWNER TO postgres;

--
-- Name: system_settings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.system_settings (
    key character varying NOT NULL,
    value character varying NOT NULL,
    "createdAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.system_settings OWNER TO postgres;

--
-- Name: tokens; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tokens (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    symbol character varying NOT NULL,
    name character varying NOT NULL,
    blockchain character varying NOT NULL,
    "contractAddress" character varying,
    decimals integer NOT NULL,
    "isActive" boolean DEFAULT true NOT NULL,
    metadata jsonb,
    "lastPriceUpdate" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "baseSymbol" character varying,
    "networkVersion" character varying,
    "currentPrice" numeric(40,18) DEFAULT 0,
    price24h numeric(40,18) DEFAULT 0,
    "changePercent24h" numeric(40,18) DEFAULT 0,
    "coingeckoId" character varying,
    "marketCap" numeric(40,18),
    "fullyDilutedMarketCap" numeric(40,18),
    volume24h numeric(40,18),
    "circulatingSupply" numeric(40,18),
    "maxSupply" numeric(40,18),
    "marketCapChange24h" numeric(40,18),
    "marketCapChangePercent24h" numeric(40,18),
    "volumeChangePercent24h" numeric(40,18),
    "priceHistory" jsonb,
    "networkConfigs" jsonb
);


ALTER TABLE public.tokens OWNER TO postgres;

--
-- Name: transfers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transfers (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "userId" uuid NOT NULL,
    "tokenId" uuid NOT NULL,
    amount numeric(36,18) NOT NULL,
    "fromType" character varying NOT NULL,
    "toType" character varying NOT NULL,
    status character varying DEFAULT 'completed'::character varying NOT NULL,
    metadata jsonb,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.transfers OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    email character varying NOT NULL,
    phone character varying NOT NULL,
    "passwordHash" character varying NOT NULL,
    "emailVerified" boolean DEFAULT false NOT NULL,
    "phoneVerified" boolean DEFAULT false NOT NULL,
    "verificationLevel" integer DEFAULT 0 NOT NULL,
    "verificationCode" character varying,
    "verificationCodeExpires" timestamp without time zone,
    "passwordResetCode" character varying,
    "passwordResetExpires" timestamp without time zone,
    "twoFactorSecret" character varying,
    "twoFactorEnabled" boolean DEFAULT false NOT NULL,
    "twoFactorBackupCodes" character varying,
    "fullName" character varying NOT NULL,
    "countryCode" character varying NOT NULL,
    "countryName" character varying NOT NULL,
    "phoneWithoutCode" character varying NOT NULL,
    currency character varying DEFAULT 'USD'::character varying NOT NULL,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL,
    "kycLevel" integer DEFAULT 0 NOT NULL,
    "kycLevelId" uuid,
    "kycData" jsonb,
    "onfidoApplicantId" character varying,
    notification_settings jsonb DEFAULT '{"P2P": {"New Messages": true, "Order Status": true, "Dispute Updates": true, "Payment Confirmations": true}, "Wallet": {"Deposits": true, "Withdrawals": true, "Balance Updates": true, "Transfer Confirmations": false}, "Trading": {"Price Alerts": true, "Order Updates": true, "Market Updates": false, "Trade Confirmations": true}, "Security": {"Login Alerts": true, "Device Changes": true, "Password Changes": true, "Suspicious Activity": true}}'::jsonb NOT NULL,
    language character varying(10) DEFAULT 'en'::character varying NOT NULL,
    "biometricEnabled" boolean DEFAULT false,
    "isActive" boolean DEFAULT true NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: wallet_balances; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.wallet_balances (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    balance numeric(36,18) DEFAULT 0 NOT NULL,
    type character varying NOT NULL,
    metadata jsonb,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL,
    "userId" uuid NOT NULL,
    "baseSymbol" character varying NOT NULL,
    frozen numeric(36,18) DEFAULT '0'::numeric NOT NULL
);


ALTER TABLE public.wallet_balances OWNER TO postgres;

--
-- Name: wallet_keys; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.wallet_keys (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "userId" uuid NOT NULL,
    "encryptedPrivateKey" text NOT NULL,
    "encryptionVersion" integer NOT NULL,
    "keyType" character varying DEFAULT 'hot'::character varying NOT NULL,
    "backupData" jsonb,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL,
    "userType" character varying DEFAULT 'user'::character varying NOT NULL
);


ALTER TABLE public.wallet_keys OWNER TO postgres;

--
-- Name: wallets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.wallets (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "userId" uuid NOT NULL,
    blockchain character varying NOT NULL,
    network character varying DEFAULT 'mainnet'::character varying NOT NULL,
    address character varying NOT NULL,
    "keyId" uuid NOT NULL,
    status character varying DEFAULT 'active'::character varying NOT NULL,
    metadata jsonb,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL,
    memo character varying,
    tag character varying
);


ALTER TABLE public.wallets OWNER TO postgres;

--
-- Name: withdrawals; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.withdrawals (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "userId" uuid NOT NULL,
    "tokenId" uuid NOT NULL,
    address character varying NOT NULL,
    amount numeric(36,18) NOT NULL,
    fee numeric(36,18) NOT NULL,
    "networkVersion" character varying NOT NULL,
    network character varying NOT NULL,
    memo character varying,
    tag character varying,
    status character varying DEFAULT 'pending'::character varying NOT NULL,
    metadata jsonb,
    "createdAt" timestamp without time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp without time zone DEFAULT now() NOT NULL,
    "txHash" character varying
);

--
-- Name: check_wallet_key_user_reference(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_wallet_key_user_reference() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
            BEGIN
                IF NEW."userType" = 'user' THEN
                    IF NOT EXISTS (SELECT 1 FROM users WHERE id = NEW."userId") THEN
                        RAISE EXCEPTION 'User ID not found in users table';
                    END IF;
                ELSIF NEW."userType" = 'admin' THEN
                    IF NOT EXISTS (SELECT 1 FROM admins WHERE id = NEW."userId") THEN
                        RAISE EXCEPTION 'Admin ID not found in admins table';
                    END IF;
                END IF;
                RETURN NEW;
            END;
            $$;


ALTER FUNCTION public.check_wallet_key_user_reference() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.withdrawals OWNER TO postgres;

--
-- Name: exchange_rates id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exchange_rates ALTER COLUMN id SET DEFAULT nextval('public.exchange_rates_id_seq'::regclass);


--
-- Name: migrations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.migrations ALTER COLUMN id SET DEFAULT nextval('public.migrations_id_seq'::regclass);


--
-- Data for Name: address_book; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: admin_wallets; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: admins; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: conversions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: currencies; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: deposits; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: exchange_rates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: gas_tank_wallets; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: kyc_levels; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: news_and_updates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: p2p_chat_messages; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: p2p_dispute_messages; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: p2p_disputes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: p2p_offers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: p2p_orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: p2p_trader_settings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: payment_method_fields; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: payment_method_types; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: payment_methods; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: platform_settings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: sweep_transactions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: system_settings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: tokens; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: transfers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wallet_balances; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wallet_keys; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wallets; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: withdrawals; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: exchange_rates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.exchange_rates_id_seq', 4, true);


--
-- Name: migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.migrations_id_seq', 69, true);


--
-- Name: p2p_orders PK_07e60e49b374f8ea622e9be7ca6; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_orders
    ADD CONSTRAINT "PK_07e60e49b374f8ea622e9be7ca6" PRIMARY KEY (id);


--
-- Name: p2p_offers PK_0fadbc84c3ea0ba2c5e526a431c; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_offers
    ADD CONSTRAINT "PK_0fadbc84c3ea0ba2c5e526a431c" PRIMARY KEY (id);


--
-- Name: platform_settings PK_2934aeb70ec285196dcab4a2e96; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.platform_settings
    ADD CONSTRAINT "PK_2934aeb70ec285196dcab4a2e96" PRIMARY KEY (id);


--
-- Name: exchange_rates PK_33a614bad9e61956079d817ebe2; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exchange_rates
    ADD CONSTRAINT "PK_33a614bad9e61956079d817ebe2" PRIMARY KEY (id);


--
-- Name: payment_methods PK_34f9b8c6dfb4ac3559f7e2820d1; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payment_methods
    ADD CONSTRAINT "PK_34f9b8c6dfb4ac3559f7e2820d1" PRIMARY KEY (id);


--
-- Name: news_and_updates PK_48e1380f74fa915148d4345f86c; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.news_and_updates
    ADD CONSTRAINT "PK_48e1380f74fa915148d4345f86c" PRIMARY KEY (id);


--
-- Name: payment_method_types PK_8a26a45c049347f51812830df04; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payment_method_types
    ADD CONSTRAINT "PK_8a26a45c049347f51812830df04" PRIMARY KEY (id);


--
-- Name: migrations PK_8c82d7f526340ab734260ea46be; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.migrations
    ADD CONSTRAINT "PK_8c82d7f526340ab734260ea46be" PRIMARY KEY (id);


--
-- Name: p2p_trader_settings PK_9bc7bee5a12033c0e501c97481b; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_trader_settings
    ADD CONSTRAINT "PK_9bc7bee5a12033c0e501c97481b" PRIMARY KEY (id);


--
-- Name: address_book PK_address_book; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.address_book
    ADD CONSTRAINT "PK_address_book" PRIMARY KEY (id);


--
-- Name: admin_wallets PK_admin_wallets; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.admin_wallets
    ADD CONSTRAINT "PK_admin_wallets" PRIMARY KEY (id);


--
-- Name: system_settings PK_b1b5bc664526d375c94ce9ad43d; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.system_settings
    ADD CONSTRAINT "PK_b1b5bc664526d375c94ce9ad43d" PRIMARY KEY (key);


--
-- Name: p2p_chat_messages PK_b7b2a44f97ddd0014e17beb593a; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_chat_messages
    ADD CONSTRAINT "PK_b7b2a44f97ddd0014e17beb593a" PRIMARY KEY (id);


--
-- Name: conversions PK_conversions; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.conversions
    ADD CONSTRAINT "PK_conversions" PRIMARY KEY (id);


--
-- Name: currencies PK_d528c54860c4182db13548e08c4; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.currencies
    ADD CONSTRAINT "PK_d528c54860c4182db13548e08c4" PRIMARY KEY (id);


--
-- Name: payment_method_fields PK_e7f159a6d9e49fbdbcca0b90585; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payment_method_fields
    ADD CONSTRAINT "PK_e7f159a6d9e49fbdbcca0b90585" PRIMARY KEY (id);


--
-- Name: deposits PK_f49ba0cd446eaf7abb4953385d9; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.deposits
    ADD CONSTRAINT "PK_f49ba0cd446eaf7abb4953385d9" PRIMARY KEY (id);


--
-- Name: gas_tank_wallets PK_gas_tank_wallets; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.gas_tank_wallets
    ADD CONSTRAINT "PK_gas_tank_wallets" PRIMARY KEY (id);


--
-- Name: p2p_dispute_messages PK_p2p_dispute_messages; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_dispute_messages
    ADD CONSTRAINT "PK_p2p_dispute_messages" PRIMARY KEY (id);


--
-- Name: p2p_disputes PK_p2p_disputes; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_disputes
    ADD CONSTRAINT "PK_p2p_disputes" PRIMARY KEY (id);


--
-- Name: sweep_transactions PK_sweep_transactions; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sweep_transactions
    ADD CONSTRAINT "PK_sweep_transactions" PRIMARY KEY (id);


--
-- Name: transfers PK_transfers; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transfers
    ADD CONSTRAINT "PK_transfers" PRIMARY KEY (id);


--
-- Name: users PK_users_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT "PK_users_id" PRIMARY KEY (id);


--
-- Name: withdrawals PK_withdrawals; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.withdrawals
    ADD CONSTRAINT "PK_withdrawals" PRIMARY KEY (id);


--
-- Name: p2p_trader_settings UQ_2ea92e7c08d6b5950986f153d21; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_trader_settings
    ADD CONSTRAINT "UQ_2ea92e7c08d6b5950986f153d21" UNIQUE ("userId");


--
-- Name: platform_settings UQ_5d9031e30fac3ec3ec8b9602e17; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.platform_settings
    ADD CONSTRAINT "UQ_5d9031e30fac3ec3ec8b9602e17" UNIQUE (key);


--
-- Name: p2p_orders UQ_90f1caa880f15c04b8091bf97c2; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_orders
    ADD CONSTRAINT "UQ_90f1caa880f15c04b8091bf97c2" UNIQUE ("trackingId");


--
-- Name: currencies UQ_9f8d0972aeeb5a2277e40332d29; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.currencies
    ADD CONSTRAINT "UQ_9f8d0972aeeb5a2277e40332d29" UNIQUE (code);


--
-- Name: users UQ_users_email; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT "UQ_users_email" UNIQUE (email);


--
-- Name: users UQ_users_phone; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT "UQ_users_phone" UNIQUE (phone);


--
-- Name: admins admins_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.admins
    ADD CONSTRAINT admins_email_key UNIQUE (email);


--
-- Name: admins admins_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.admins
    ADD CONSTRAINT admins_pkey PRIMARY KEY (id);


--
-- Name: kyc_levels kyc_levels_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.kyc_levels
    ADD CONSTRAINT kyc_levels_pkey PRIMARY KEY (id);


--
-- Name: tokens tokens_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tokens
    ADD CONSTRAINT tokens_pkey PRIMARY KEY (id);


--
-- Name: wallet_balances wallet_balances_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallet_balances
    ADD CONSTRAINT wallet_balances_pkey PRIMARY KEY (id);


--
-- Name: wallet_keys wallet_keys_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallet_keys
    ADD CONSTRAINT wallet_keys_pkey PRIMARY KEY (id);


--
-- Name: wallets wallets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallets
    ADD CONSTRAINT wallets_pkey PRIMARY KEY (id);


--
-- Name: IDX_EXCHANGE_RATES_CURRENCY; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_EXCHANGE_RATES_CURRENCY" ON public.exchange_rates USING btree (currency);


--
-- Name: IDX_PLATFORM_SETTINGS_CATEGORY; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_PLATFORM_SETTINGS_CATEGORY" ON public.platform_settings USING btree (category);


--
-- Name: IDX_PLATFORM_SETTINGS_KEY; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_PLATFORM_SETTINGS_KEY" ON public.platform_settings USING btree (key);


--
-- Name: IDX_WALLET_KEYS_USER_TYPE; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_WALLET_KEYS_USER_TYPE" ON public.wallet_keys USING btree ("userType");


--
-- Name: IDX_address_book_user; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_address_book_user" ON public.address_book USING btree ("userId");


--
-- Name: IDX_admin_wallets_blockchain_network; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_admin_wallets_blockchain_network" ON public.admin_wallets USING btree (blockchain, network);


--
-- Name: IDX_conversions_tokens; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_conversions_tokens" ON public.conversions USING btree ("fromTokenId", "toTokenId");


--
-- Name: IDX_conversions_user; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_conversions_user" ON public.conversions USING btree ("userId");


--
-- Name: IDX_deposits_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_deposits_status" ON public.deposits USING btree (status);


--
-- Name: IDX_deposits_txHash; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_deposits_txHash" ON public.deposits USING btree ("txHash");


--
-- Name: IDX_deposits_userId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_deposits_userId" ON public.deposits USING btree ("userId");


--
-- Name: IDX_gas_tank_wallets_blockchain_network; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_gas_tank_wallets_blockchain_network" ON public.gas_tank_wallets USING btree (blockchain, network);


--
-- Name: IDX_p2p_chat_messages_created; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_chat_messages_created" ON public.p2p_chat_messages USING btree ("createdAt");


--
-- Name: IDX_p2p_chat_messages_order; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_chat_messages_order" ON public.p2p_chat_messages USING btree ("orderId");


--
-- Name: IDX_p2p_chat_messages_sender; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_chat_messages_sender" ON public.p2p_chat_messages USING btree ("senderId");


--
-- Name: IDX_p2p_dispute_messages_created; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_dispute_messages_created" ON public.p2p_dispute_messages USING btree ("createdAt");


--
-- Name: IDX_p2p_dispute_messages_dispute; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_dispute_messages_dispute" ON public.p2p_dispute_messages USING btree ("disputeId");


--
-- Name: IDX_p2p_dispute_messages_sender; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_dispute_messages_sender" ON public.p2p_dispute_messages USING btree ("senderId");


--
-- Name: IDX_p2p_disputes_admin; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_disputes_admin" ON public.p2p_disputes USING btree ("adminId");


--
-- Name: IDX_p2p_disputes_initiator; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_disputes_initiator" ON public.p2p_disputes USING btree ("initiatorId");


--
-- Name: IDX_p2p_disputes_order; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_disputes_order" ON public.p2p_disputes USING btree ("orderId");


--
-- Name: IDX_p2p_disputes_progressHistory; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_disputes_progressHistory" ON public.p2p_disputes USING gin ("progressHistory");


--
-- Name: IDX_p2p_disputes_respondent; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_disputes_respondent" ON public.p2p_disputes USING btree ("respondentId");


--
-- Name: IDX_p2p_disputes_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_disputes_status" ON public.p2p_disputes USING btree (status);


--
-- Name: IDX_p2p_orders_cancellationMetadata; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_p2p_orders_cancellationMetadata" ON public.p2p_orders USING gin ("cancellationMetadata");


--
-- Name: IDX_sweep_transactions_deposit; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_sweep_transactions_deposit" ON public.sweep_transactions USING btree ("depositId");


--
-- Name: IDX_sweep_transactions_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_sweep_transactions_status" ON public.sweep_transactions USING btree (status);


--
-- Name: IDX_transfers_createdAt; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_transfers_createdAt" ON public.transfers USING btree ("createdAt");


--
-- Name: IDX_transfers_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_transfers_status" ON public.transfers USING btree (status);


--
-- Name: IDX_transfers_userId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_transfers_userId" ON public.transfers USING btree ("userId");


--
-- Name: IDX_wallet_balances_baseSymbol; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_wallet_balances_baseSymbol" ON public.wallet_balances USING btree ("baseSymbol");


--
-- Name: IDX_wallet_balances_userId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_wallet_balances_userId" ON public.wallet_balances USING btree ("userId");


--
-- Name: IDX_withdrawals_createdAt; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_withdrawals_createdAt" ON public.withdrawals USING btree ("createdAt");


--
-- Name: IDX_withdrawals_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_withdrawals_status" ON public.withdrawals USING btree (status);


--
-- Name: IDX_withdrawals_userId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IDX_withdrawals_userId" ON public.withdrawals USING btree ("userId");


--
-- Name: UQ_wallet_balances_userId_baseSymbol_type; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "UQ_wallet_balances_userId_baseSymbol_type" ON public.wallet_balances USING btree ("userId", "baseSymbol", type);


--
-- Name: idx_wallet_keys_user; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_wallet_keys_user ON public.wallet_keys USING btree ("userId");


--
-- Name: idx_wallets_user_blockchain; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_wallets_user_blockchain ON public.wallets USING btree ("userId", blockchain);


--
-- Name: idx_wallets_user_blockchain_network_active; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX idx_wallets_user_blockchain_network_active ON public.wallets USING btree ("userId", blockchain, network) WHERE ((status)::text = 'active'::text);


--
-- Name: wallet_keys wallet_key_user_reference_trigger; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER wallet_key_user_reference_trigger BEFORE INSERT OR UPDATE ON public.wallet_keys FOR EACH ROW EXECUTE FUNCTION public.check_wallet_key_user_reference();


--
-- Name: p2p_orders FK_073c9b55bd629fb9fca1b593258; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_orders
    ADD CONSTRAINT "FK_073c9b55bd629fb9fca1b593258" FOREIGN KEY ("buyerId") REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: payment_method_fields FK_26f2438e43b6cab038d8e580f0b; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payment_method_fields
    ADD CONSTRAINT "FK_26f2438e43b6cab038d8e580f0b" FOREIGN KEY ("paymentMethodTypeId") REFERENCES public.payment_method_types(id) ON DELETE CASCADE;


--
-- Name: p2p_trader_settings FK_2ea92e7c08d6b5950986f153d21; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_trader_settings
    ADD CONSTRAINT "FK_2ea92e7c08d6b5950986f153d21" FOREIGN KEY ("userId") REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: p2p_orders FK_2eeb0c80a832f5fc67546ed8df1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_orders
    ADD CONSTRAINT "FK_2eeb0c80a832f5fc67546ed8df1" FOREIGN KEY ("sellerId") REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: p2p_offers FK_56d2ea58f254c9ab32ae26e1a74; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_offers
    ADD CONSTRAINT "FK_56d2ea58f254c9ab32ae26e1a74" FOREIGN KEY ("userId") REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: platform_settings FK_7320566fa1390375b0d64d87803; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.platform_settings
    ADD CONSTRAINT "FK_7320566fa1390375b0d64d87803" FOREIGN KEY ("lastUpdatedBy") REFERENCES public.admins(id) ON DELETE SET NULL;


--
-- Name: p2p_chat_messages FK_a219cb8448f0e7255c1c8283ad9; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_chat_messages
    ADD CONSTRAINT "FK_a219cb8448f0e7255c1c8283ad9" FOREIGN KEY ("orderId") REFERENCES public.p2p_orders(id) ON DELETE CASCADE;


--
-- Name: address_book FK_address_book_user; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.address_book
    ADD CONSTRAINT "FK_address_book_user" FOREIGN KEY ("userId") REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: admin_wallets FK_admin_wallets_wallet_keys; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.admin_wallets
    ADD CONSTRAINT "FK_admin_wallets_wallet_keys" FOREIGN KEY ("keyId") REFERENCES public.wallet_keys(id);


--
-- Name: conversions FK_conversions_from_token; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.conversions
    ADD CONSTRAINT "FK_conversions_from_token" FOREIGN KEY ("fromTokenId") REFERENCES public.tokens(id);


--
-- Name: conversions FK_conversions_to_token; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.conversions
    ADD CONSTRAINT "FK_conversions_to_token" FOREIGN KEY ("toTokenId") REFERENCES public.tokens(id);


--
-- Name: conversions FK_conversions_user; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.conversions
    ADD CONSTRAINT "FK_conversions_user" FOREIGN KEY ("userId") REFERENCES public.users(id);


--
-- Name: payment_methods FK_e819b8faad4c4b3371c37b77de2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payment_methods
    ADD CONSTRAINT "FK_e819b8faad4c4b3371c37b77de2" FOREIGN KEY ("paymentMethodTypeId") REFERENCES public.payment_method_types(id) ON DELETE CASCADE;


--
-- Name: p2p_chat_messages FK_ec08cddbc4dda007dc74db9525b; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_chat_messages
    ADD CONSTRAINT "FK_ec08cddbc4dda007dc74db9525b" FOREIGN KEY ("senderId") REFERENCES public.users(id) ON DELETE SET NULL;


--
-- Name: p2p_offers FK_ef6bafe21786657d0850862ad23; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_offers
    ADD CONSTRAINT "FK_ef6bafe21786657d0850862ad23" FOREIGN KEY ("tokenId") REFERENCES public.tokens(id) ON DELETE CASCADE;


--
-- Name: p2p_orders FK_f236ce259a7d86d88a0f6d120e1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_orders
    ADD CONSTRAINT "FK_f236ce259a7d86d88a0f6d120e1" FOREIGN KEY ("offerId") REFERENCES public.p2p_offers(id) ON DELETE CASCADE;


--
-- Name: gas_tank_wallets FK_gas_tank_wallets_wallet_keys; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.gas_tank_wallets
    ADD CONSTRAINT "FK_gas_tank_wallets_wallet_keys" FOREIGN KEY ("keyId") REFERENCES public.wallet_keys(id);


--
-- Name: p2p_dispute_messages FK_p2p_dispute_messages_dispute; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_dispute_messages
    ADD CONSTRAINT "FK_p2p_dispute_messages_dispute" FOREIGN KEY ("disputeId") REFERENCES public.p2p_disputes(id) ON DELETE CASCADE;


--
-- Name: p2p_dispute_messages FK_p2p_dispute_messages_sender; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_dispute_messages
    ADD CONSTRAINT "FK_p2p_dispute_messages_sender" FOREIGN KEY ("senderId") REFERENCES public.users(id) ON DELETE SET NULL;


--
-- Name: p2p_disputes FK_p2p_disputes_admin; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_disputes
    ADD CONSTRAINT "FK_p2p_disputes_admin" FOREIGN KEY ("adminId") REFERENCES public.users(id) ON DELETE SET NULL;


--
-- Name: p2p_disputes FK_p2p_disputes_initiator; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_disputes
    ADD CONSTRAINT "FK_p2p_disputes_initiator" FOREIGN KEY ("initiatorId") REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: p2p_disputes FK_p2p_disputes_order; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_disputes
    ADD CONSTRAINT "FK_p2p_disputes_order" FOREIGN KEY ("orderId") REFERENCES public.p2p_orders(id) ON DELETE CASCADE;


--
-- Name: p2p_disputes FK_p2p_disputes_respondent; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.p2p_disputes
    ADD CONSTRAINT "FK_p2p_disputes_respondent" FOREIGN KEY ("respondentId") REFERENCES public.users(id) ON DELETE SET NULL;


--
-- Name: sweep_transactions FK_sweep_transactions_admin_wallets; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sweep_transactions
    ADD CONSTRAINT "FK_sweep_transactions_admin_wallets" FOREIGN KEY ("toAdminWalletId") REFERENCES public.admin_wallets(id);


--
-- Name: sweep_transactions FK_sweep_transactions_deposits; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sweep_transactions
    ADD CONSTRAINT "FK_sweep_transactions_deposits" FOREIGN KEY ("depositId") REFERENCES public.deposits(id);


--
-- Name: sweep_transactions FK_sweep_transactions_wallets; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sweep_transactions
    ADD CONSTRAINT "FK_sweep_transactions_wallets" FOREIGN KEY ("fromWalletId") REFERENCES public.wallets(id);


--
-- Name: transfers FK_transfers_tokens; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transfers
    ADD CONSTRAINT "FK_transfers_tokens" FOREIGN KEY ("tokenId") REFERENCES public.tokens(id);


--
-- Name: transfers FK_transfers_users; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transfers
    ADD CONSTRAINT "FK_transfers_users" FOREIGN KEY ("userId") REFERENCES public.users(id);


--
-- Name: withdrawals FK_withdrawals_tokens; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.withdrawals
    ADD CONSTRAINT "FK_withdrawals_tokens" FOREIGN KEY ("tokenId") REFERENCES public.tokens(id);


--
-- Name: withdrawals FK_withdrawals_users; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.withdrawals
    ADD CONSTRAINT "FK_withdrawals_users" FOREIGN KEY ("userId") REFERENCES public.users(id);


--
-- Name: wallets fk_wallets_key; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallets
    ADD CONSTRAINT fk_wallets_key FOREIGN KEY ("keyId") REFERENCES public.wallet_keys(id) ON DELETE CASCADE;


--
-- Name: wallets fk_wallets_user; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallets
    ADD CONSTRAINT fk_wallets_user FOREIGN KEY ("userId") REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;
GRANT ALL ON SCHEMA public TO safejetexchange;


--
-- Name: TABLE address_book; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.address_book TO safejetexchange;


--
-- Name: TABLE admin_wallets; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.admin_wallets TO safejetexchange;


--
-- Name: TABLE admins; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.admins TO safejetexchange;


--
-- Name: TABLE conversions; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.conversions TO safejetexchange;


--
-- Name: TABLE currencies; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.currencies TO safejetexchange;


--
-- Name: TABLE deposits; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.deposits TO safejetexchange;


--
-- Name: TABLE exchange_rates; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.exchange_rates TO safejetexchange;


--
-- Name: SEQUENCE exchange_rates_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.exchange_rates_id_seq TO safejetexchange;


--
-- Name: TABLE gas_tank_wallets; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.gas_tank_wallets TO safejetexchange;


--
-- Name: TABLE kyc_levels; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.kyc_levels TO safejetexchange;


--
-- Name: TABLE migrations; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.migrations TO safejetexchange;


--
-- Name: SEQUENCE migrations_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.migrations_id_seq TO safejetexchange;


--
-- Name: TABLE news_and_updates; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.news_and_updates TO safejetexchange;


--
-- Name: TABLE p2p_chat_messages; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.p2p_chat_messages TO safejetexchange;


--
-- Name: TABLE p2p_dispute_messages; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.p2p_dispute_messages TO safejetexchange;


--
-- Name: TABLE p2p_disputes; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.p2p_disputes TO safejetexchange;


--
-- Name: TABLE p2p_offers; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.p2p_offers TO safejetexchange;


--
-- Name: TABLE p2p_orders; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.p2p_orders TO safejetexchange;


--
-- Name: TABLE p2p_trader_settings; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.p2p_trader_settings TO safejetexchange;


--
-- Name: TABLE payment_method_fields; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.payment_method_fields TO safejetexchange;


--
-- Name: TABLE payment_method_types; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.payment_method_types TO safejetexchange;


--
-- Name: TABLE payment_methods; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.payment_methods TO safejetexchange;


--
-- Name: TABLE platform_settings; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.platform_settings TO safejetexchange;


--
-- Name: TABLE sweep_transactions; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.sweep_transactions TO safejetexchange;


--
-- Name: TABLE system_settings; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.system_settings TO safejetexchange;


--
-- Name: TABLE tokens; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.tokens TO safejetexchange;


--
-- Name: TABLE transfers; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.transfers TO safejetexchange;


--
-- Name: TABLE users; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.users TO safejetexchange;


--
-- Name: TABLE wallet_balances; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.wallet_balances TO safejetexchange;


--
-- Name: TABLE wallet_keys; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.wallet_keys TO safejetexchange;


--
-- Name: TABLE wallets; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.wallets TO safejetexchange;


--
-- Name: TABLE withdrawals; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.withdrawals TO safejetexchange;


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: public; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON SEQUENCES TO safejetexchange;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: public; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON TABLES TO safejetexchange;


--
-- PostgreSQL database dump complete
--

